.outerContainer {
  position: relative;
}

.innerContainer {
  display: flex;
  background-color: #f0f2f5;
  height: 90vh;
  width: 96vw;
  margin-top: 5vh;
  margin-left: 2vw;
}

.sideBarContainer {
  width: 30%;
  height: 100%;
  background-color: #e8e9ec;
}

.profileContainer {
  width: 100%;
  height: 100%;
}

.sideBarInnerContainer {
  width: 100%;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 11vh;
}

.userInfoContainer {
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.optionsContainer {
  display: flex;
  align-items: center;
}

.searchContainer {
  height: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.chatsContainer {
  height: 70vh;
  background-color: white;
  overflow-y: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.messagesContainer {
  width: 70%;
}