.outerContainer {
  width: 100%;
  height: 100%;
}

.headingContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(8 145 178);
  color: white;
  padding: 4rem 2.5rem 1.25rem;
}

.avatarContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.createSingleChatTextField {
  background-color: white;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.nameDistance {
  padding: 0.75rem;
}

.innerNameStaticContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.innerNameDynamicContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.infoContainer {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.infoText {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}